# spring-boot-data-rest-example

./: README.md  pom.xml
src/main/java/github/skreutz/: DummyDataGenerator.java  SampleApplication.java
src/main/java/github/skreutz/model/: Author.java  Note.java
src/main/java/github/skreutz/repository/: AuthorRepository.java  NoteRepository.java
src/main/resources/: application.yaml
src/test/java/github/skreutz/repository/: NoteRepositoryTest.java
